= Example Manual

dasdas

dfsghsdfhsdf jh jf gj fsdgk sfd h dfg sdf ghsd fhsd j

sdfjdsfjsdj

fdgj dfgj df




gfjdfgjd


dfkjgdfgkdfgkd


gfkfdgkdfgkd


dfgkdfghkdf

dfgk




dfkdhfgkd


dghkgfhk


df ghsd fhsd j

sdfjdsfjsdj

fdgj dfgj df




gfjdfgjd


dfkjgdfgkdfgkd


gfkfdgkdfgkd


dfgkdfghkdf

dfgk




dfkdhfgkd


dghkgfhk

df ghsd fhsd j

sdfjdsfjsdj

fdgj dfgj df




gfjdfgjd


dfkjgdfgkdfgkd


gfkfdgkdfgkd


dfgkdfghkdf

dfgk




dfkdhfgkd


dghkgfhk

.Custom
project-version:: {project-version}

include::context.adoc[]

include::data.adoc[]