
- <dev> wont be done -- wrapper for different drivers and wparres for elements and waiters here?
- docs
- <del>mobile drivers helpers + utils -- module?
- desktop drivers ... -- module? #2
- <del>allure integration -- module
- refactor and test envSettings
- <del>data manager for variable (classes)
- api requester with auth (just rest assured)----
- db?
- elk--- #3
- <del>tm4j sample
- components? -- module #2
- <del>appcenter preporator (sample) -- module
- <del>i18n - validate?
- <del>current lang support for test (create DP or similar to properly set up locale to TEC)
- profiles - check
- <del>cli -- module (may be just include lib&)
- <del>wait
- <del>conditions for pages/...? chrome/...
- <del>typed driver holders with additional functionality?
- <del>testcontainers 
- <del>custom test annotations
- mail in/out? #3
- image recognition??? #2
- user pojo in test(context)??
- ops docs and samples #2

- code static check!!

------
- alerts on screenshots
- web : swith via frames/windows. navigateTo(page)

